1 (101,102,103)
  1-1 (111,112,113)
2 (201,202,203)
  2-1 (211,212,213)
  2-2 (221,222,223)


02 00 00 00 count of Top-Items
1A 00 00 00 =>length of entry (integer)
65 00 00 00 =>101 (imageindex 1st entry)
66 00 00 00 =>102 (selectedindex 1st entry)
67 00 00 00 => 103 (stateindex 1st entry)
FF FF FF FF => overlayIndex
00 00 00 00 => data
01 00 00 00 => childnodes
01 31 => caption 1st entry

1C 00 00 00 => length
6F 00 00 00 =>111 (imageindex 2nd entry)
70 00 00 00 =>112 (selectedindex)
71 00 00 00 => 113 (stateindex)
FF FF FF FF => overlayIndex
00 00 00 00 => data
00 00 00 00 => childnodes
03 31 2D 31 (caption)

1A 00 00 00 => length
C9 00 00 00 => imageindex
CA 00 00 00 => selectedindex
CB 00 00 00 => stateindex
FF FF FF FF 
00 00 00 00 
02 00 00 00 => childnodes
01 32 => caption

1C 00 00 00 
D3 00 00 00 
D4 00 00 00 
D5 00 00 00 
FF FF FF FF 
00 00 00 00 
00 00 00 00 
03 32 2D 31 

1C 00 00 00 
DD 00 00 00 
DE 00 00 00 
DF 00 00 00 
FF FF FF FF 
00 00 00 00 
00 00 00 00 
03 32 2D 32