[Main]
Font=
Charset=DEFAULT_CHARSET

[controls]
Tab_Source="fichier-source"
Tab_Tree="arbre-objets"
Tab_Output="dfm-sortie"

Tab_Search="rechercher"
Tab_Replace="remplacer"

Tab_DFMData="dfm-donnée"
Tab_ImagePreview="image-aperçu"

Tab_SingleImage="image simple"
Tab_ImageList="liste d'image"

Tab_0_Components="Standard"
Tab_1_Components="Additionnel"
Tab_2_Components="Win32"
Tab_3_Components="Autres"

TB_NewForm="créer une nouvelle fenêtre\tCtrl+N"
TB_Open="ouvrir fichier-dfm\tCtrl+O"
TB_DFMConvert="convertir par lot plusieurs fichiers dfm\tCtrl+Shift+C"
TB_LoadResource="charger un dfm à partir d'un exécutable (Exe,dll)\tCtrl+R"
MI_UseDllForSaving="Utiliser la Dll pour la sauvegarde"
TB_Save="enregistrer vers dfm-fichier\tCtrl+S"
MI_SaveAs="Enregistrer sous fichier-DFM"
MI_SaveOutput="enregistrer sortie existante vers dfm-fichier\tCtrl+Alt+S"
MI_SaveOutputAs="Enregistrer la sortie existante vers fichier-DFM"

MI_SaveToBinary="enregistrer l'écran dans son fichier binaire d'origine\tCtrl+Shift+S"
MI_SaveOutputToBinary="Enregistrer la modification dans le programme source"
TB_CreatePas="créer/modifier fichier pas\tCtrl+U"
TB_GenRTC="Générer le runtime-code\tCtrl+G"
TB_GenPreview="afficher aperçu\tCtrl+P"
TB_Preview="afficher aperçu à partir de la sortie existante\tCtrl+Shift+P"
TB_ShowHidden="afficher les contrôles cachés\tCtrl+H"
TB_EnableDisabled="rendre actif les contrôles inactifs\tCtrl+E"
TB_AddObject="ajouter un nouvel objet\tIns"
TB_AddProperty="ajouter une nouvelle propriété\tCtrl+Ins"
TB_AddEntry="ajouter une nouvelle entrée\tShift+Ins"
TB_Edit="modifier\tReturn"
TB_Delete="supprimer\tDel"
TB_MoveUp="monter d'un niveau\tCtrl+Up"
TB_MoveDown="descendre d'un niveau\tCtrl+Down"
TB_MoveTop="monter tout en haut\tCtrl+Shift+Up"
TB_MoveBottom="descendre tout en bas\tCtrl+Shift+Down"
TB_MenuEditor="menu-editeur\tCtrl+M"
TB_RemoveUnwanted="Supprimer les propriétés indésirables\tCtrl+Shift+U"
TB_BinForm="exporter en temps que DFM binaire (Delphi 3,4)\tCtrl+B"
TB_CheckVersion="vérifier la disponibilité d'un nouvelle version"
TB_About="a propos...\tShift+F1"
TB_Options="Options\tCtrl+Alt+O"

GrpBox_Object="objet"
GrpBox_Property="propriété"
GrpBox_Special="donnée particulière"
;GrpBox_Default="Composants, valeurs-par-défaut et types-de-propriété"

Lbl_Language="Langue : "
Lbl_Name="nom :"
Lbl_ObjectKind="type d'objet :"
Lbl_ObjectName="nom d'objet :"
Lbl_ObjectType="classe d'objet :"
Lbl_PropName="nom :"
Lbl_PropValue="valeur :"
Lbl_DataType="type de donnée :"
Lbl_Value="valeur "
Lbl_ProjectPage="Site web projet"
Lbl_EMail="Courriel"
Lbl_Homepage="Site web de l'auteur"
Lbl_TranslationBy="Traduit par Jonx"
Lbl_Search="rechercher :"
Lbl_Replace="remplacer avec:"
Lbl_Count="Nombre :"

Chk_ModifyCaption="Modifier le libellé"

Tab_General="Configuration-Principale"
Tab_Packages="Paquets"
Tab_EditDlg="Dialog-d'édition"
Tab_Position="Position et taille"
Tab_Customize="Personnaliser"

Lbl_GridSize="taille-de-grille:"
Lbl_LazUnitExt="extension-lazarus :"
Lbl_Component="Composant :"
Lbl_Property="Propriété :"
Lbl_Type="Type (Optionnel):"
Lbl_OptValue="Valeur (Optionnel):"
Lbl_OptRule="Supprimer la règle (optionnel) :"
Lbl_HistoryCount="Nombres de fichiers récents :"

Btn_GotoLine="atteindre ligne"
Btn_SearchText="rechercher texte"
Btn_Search="rechercher"
Btn_Ok="valider"
Btn_Cancel="annuler"
Btn_ImportdfmSrc="importer le source-dfm vers l'arbre"
Btn_Apply="mettre en oeuvre"
Btn_ReplaceAll="remplacer tout"
Btn_Actions="Actions"
Btn_Add="Ajouter"

CB_SpecialType.2="donnée binaire"

Form_DFMChooseRes="choisir écran"
Form_DFMInspector="Inspecteur"
Form_DFMOptions="Options"

SB_DelHistory="Vider l'historique"
SB_OpenImage="ouvrir fichier image"
SB_SaveImage="enregister l'image dans un fichier"
SB_AssignImage="affecter une image à la propriété"
SB_AddImage="ajouter image"
SB_DelImage="supprimer l'image à cet emplacement"
SB_ClearImagelist="vider la liste d'image"
SB_MoveImage="déplacer l'image"
SB_SwapImages="intervertir les deux images"
SB_AssignImageList="affecter une liste d'image à la propriété"
SB_Multiline="Ligne multiple"

MI_KeepZOrder="conserver z-order"
MI_LastStable="la dernière version stable"
MI_LastBeta="la dernière version beta"
MI_Help="aide"
MI_Request="Rapporter un bogue / Sous-mettre une fonctionnalité"
MI_Cut="Couper\tCtrl+X"
MI_Copy="Copier\tCtrl+C"
MI_Paste="Coller\tCtrl+V"
MI_Close="Fermer l'écran"

MI_Exit=Quitter
MI_File=Fichier
MI_Tools=Outils
MI_LastFiles="&Fichiers récent"
MI_New=Nouveau
MI_NewSub="Nouveau sous-menu"
MI_DeleteSub="Supprimer sous-menu"

Chk_OpenCreatedPas="Ouvrir le fichier pascal créé"
Chk_OpenModifiedPas="Ouvrir le fichier pascal modifié"
Chk_AskForOpen="Demander l'ouverture"
Chk_ShowToolbar="Afficher barre d'outils"
Chk_ShowMainMenu="Afficher menu principal"
Chk_DrawGrid="Afficher la grille en déplacement"
Chk_SnapToGrid="Grille magnétique"

MI_ChangeFocus="Modifier le champ actif"
Chk_ChangeFocusToNew="Donner le focus au nouveau contrôle"
MI_IgnoreFormMove="Propriétés de fenêtre figées"
Chk_IgnorePreviewMove="ignorer les déplacements de l'aperçu"
Chk_Overlap="Recouvrement"

Lbl_BackupCount="Nombre de sauvegarde:"
Lbl_BackupDir="Répertoire de sauvegarde:"

Lbl_ExternalEditor="Editeur externe :"

GB_Toolbar="Barre d'outil"
GB_MainMenu="Menu principal"

[strings]
Msg_ObjectExists="Ce nom d'objet existe déjà!"
Msg_Error="Erreur"
Msg_NothingSelected="Aucune sélection!"
Msg_TextNotFound="Texte non trouvé!"
Msg_NoSearchText="Texte recherché non défini!"
Msg_NoOutput="Pas de sortie générée!"
Msg_NoForms="Pas d'écran trouvé!"
Msg_FailedToOpen="L'ouverture du fichier a échoué!"
Msg_ReservedWord=ID (%s) est utilisé en interne (mot clé)
Msg_WrongLength=ID (%s) est d'une longueur invalide\nIDs doit être entre 2 et 63 caractères de long
Msg_InvalidChar=ID (%s) comporte des caractères invalides\nLes IDs peuvent comporter des\n  - lettres (A-Z),\n  - nombres (0-9) et \n  - souligné (_).\nVeuillez noter que le premier caractète doit être un chiffre!!
;Msg_SaveDFMFirst="Vous devez d'abord enregistrer le DFM !"
Msg_NoNewVersion="Votre version est la dernière disponible (%s)"
Msg_GetVersionError="Erreur obtenant version information"
Msg_PictureDataNotFound="Picture.Data introuvable dans le composant de déstination"
Msg_ComponentNotFound="Component '%s' introuvable"
Msg_PropertyNotSupported="Propriété '%s' non supportée"
Msg_UnknownProperty="Propriété '%s' inconnue"
Msg_ErrorSettingProperty="Erreur d'affectation de propriété '%s'"
Msg_ErrorLoadingPackage="Erreur pendant le chargement du paquet '%s'"
Msg_PackageNotFound="Paquet '%s' introuvable"
Msg_LazresNotFound="lazres non trouvé.\nlazres.exe est nécessaire pour convertir les lfm en lrs.\nLe code source de lazres est disponible dans le répertoire lazarus-dir\tools."
Msg_Only10Packages="Seulement 10 paquets autorisés"
Msg_TypeOrValue="Veuillez saisir Type ou Valeur !"
Msg_ValueMust="%s de %s doit être d'au moins %d!"
Msg_ErrorWritingFile="Impossible d'écrire dans le fichier.\nAssurez-vous que vous avez les droits requis et que le fichier n'est pas déjà utilisé par une autre application." 
Msg_EmptyFields="Vous devez remplir le(s) champ(s) '%s'!"
Msg_CannotLoad="Impossible de charger \n%s!"
Msg_FunctionNotFound="Fonction (%s) requise, non trouvée !"
Msg_ConvertError="Erreur de conversion"
Ask_Delete="Vraiment supprimer ?"
Ask_VisitWebpage="Une nouvelle version est disponible (%s)\n\nVoulez vous la télécharger ?"
Ask_DeleteObject="Voulez vous supprimer l'Objet (%s) ainsi que tous ses objets attachés ?"
Ask_DeleteProperty="Voulez vous supprimer la propriété sélectionnée (%s)?"
Ask_LoadCreate="Cette opération va recréer l'arbre et le remplacer avec les données du nouvel écran. Vous allez perdre les modifications faites depuis la dernière sauvegarde. Est vous sûr de vouloir faire cela ?"
Ask_SaveChanges="Enregistrer les modifications ?"
Ask_SureQuit="Toutes vos modifications vont être perdues.\nEtes-vous sur de vouloir quitter DFMEdit ?"
Ask_Open="Voulez-vous ouvrir le fichier unité ?"
Ask_ReportBug="Voulez-vous rapporter ce bogue ?"
Ask_ReplaceProperty="Cette propriété existe déjà. Voulez vous utiliser votre nouvelle valeur ?";
Cap_NewObject="créer un nouvel objet"
Cap_NewProperty="créer une nouvelle propriété"
Cap_EditObject="modifier un objet"
Cap_EditProperty="modifier une propriété"
Cap_Unknown="inconnu"
Cap_Error="Erreur"
Cap_Question="Question"
Cap_Line="Ligne"
Cap_EntriesDeleted="%d entrées supprimées"
Cap_ChooseFolder="Veuillez sélectionner un répertoire"
Cap_AboutForm="A propos"
Cap_AddForm="Dialogue d'édition"
Cap_ChooseResForm="Sélectionner-Ecran"
Cap_InspectorForm="Inspecteur"
Cap_MainForm="EcranPrincipal"
Cap_OptionsForm="Préférences"
Cap_PaletteForm="Palette de composants"

Cap_Left="Gauche"
Cap_Top="En Haut"
Cap_Height="Hauteur"
Cap_Width="Largeur"
Cap_PropName="Propriété"
Cap_PropValue="Valeur"
