[Main]
Font=
Charset=DEFAULT_CHARSET

[controls]
Tab_Source="sourcefile"
Tab_Tree="object-tree"
Tab_Output="DFM-output"

Tab_Search="search"
Tab_Replace="replace"

Tab_DFMData="DFM-data"
Tab_ImagePreview="image-preview"

Tab_SingleImage="single image"
Tab_ImageList="imagelist"

Tab_0_Components="Standard"
Tab_1_Components="Additional"
Tab_2_Components="Win32"
Tab_3_Components="Other"

TB_NewForm="create new form\tCtrl+N"
TB_Open="open DFM-file\tCtrl+O"
TB_DFMConvert="batch-converting multiple dfm-files\tCtrl+Shift+C"
TB_LoadResource="load dfm-data from binary file (exe,dll)\tCtrl+R"
MI_UseDllForSaving="use dll for saving"
TB_Save="&save to DFM-file\tCtrl+S"
MI_SaveAs="save to other DFM-file"
MI_SaveOutput="save existing output to DFM-file\tCtrl+Alt+S"
MI_SaveOutputAs="save existing output to other DFM-file"

MI_SaveToBinary="save form back to binary file\tCtrl+Shift+S"
MI_SaveOutputToBinary="save output back to binary"
TB_CreatePas="create/modify pas-file\tCtrl+U"
TB_GenRTC="generate runtime-code\tCtrl+G"
TB_GenPreview="show preview\tCtrl+P"
TB_Preview="show preview using existing output\tCtrl+Shift+P"
TB_ShowHidden="show hidden controls\tCtrl+H"
TB_EnableDisabled="enable disabled controls\tCtrl+E"
TB_AddObject="add new object\tIns"
TB_AddProperty="add new property\tCtrl+Ins"
TB_AddEntry="add new entry\tShift+Ins"
TB_Edit="edit\tReturn"
TB_Delete="delete\tDel"
TB_MoveUp="move up\tCtrl+Up"
TB_MoveDown="move down\tCtrl+Down"
TB_MoveTop="move top\tCtrl+Shift+Up"
TB_MoveBottom="move bottom\tCtrl+Shift+Down"
TB_MenuEditor="menu-editor\tCtrl+M"
TB_RemoveUnwanted="remove unwanted properties\tCtrl+Shift+U"
TB_BinForm="binary form (Delphi 3,4)\tCtrl+B"
TB_CheckVersion="checking for newer version"
TB_About="about...\tShift+F1"
TB_Options="options\tCtrl+Alt+O"

GrpBox_Object="object"
GrpBox_Property="property"
GrpBox_Special="special data"
;GrpBox_Default="components, default-values and property-types"

Lbl_Language="language: "
Lbl_Name="name:"
Lbl_ObjectKind="objectkind:"
Lbl_ObjectName="objectname:"
Lbl_ObjectType="objecttype:"
Lbl_PropName="name:"
Lbl_PropValue="value:"
Lbl_DataType="data-type:"
Lbl_Value="value:"
Lbl_ProjectPage="project-page"
Lbl_EMail="e-mail"
Lbl_Homepage="authors homepage"
Lbl_TranslationBy="translated by Frank Wunderlich"
Lbl_Search="search for:"
Lbl_Replace="replace with:"
Lbl_Count="count:"

Chk_ModifyCaption="change/modify caption"

Tab_General="main-configuration"
Tab_Packages="packages"
Tab_EditDlg="edit-dialog"
Tab_Position="position and size"
Tab_Customize="customize"

Lbl_GridSize="grid-size"
Lbl_LazUnitExt="lazarus-extension:"
Lbl_Component="component:"
Lbl_Property="property:"
Lbl_Type="type (optional):"
Lbl_OptValue="value (optional):"
Lbl_OptRule="remove rule (optional):"
Lbl_HistoryCount="count of recent files:"

Btn_GotoLine="go to line"
Btn_SearchText="search text"
Btn_Search="search"
Btn_Ok="ok"
Btn_Cancel="cancel"
Btn_ImportDFMSrc="import dfm-source to tree"
Btn_Apply="apply"
Btn_ReplaceAll="replace all"
Btn_Actions="actions"
Btn_Add="add"

CB_SpecialType.2="binary data"

Form_DFMChooseRes="choose form"
Form_DFMInspector="Inspector"
Form_DFMOptions="options"

SB_DelHistory="delete history"
SB_OpenImage="open imagefile"
SB_SaveImage="save image to file"
SB_AssignImage="assign image to property"
SB_AddImage="add image"
SB_DelImage="delete image on index"
SB_ClearImagelist="clear imagelist"
SB_MoveImage="move image"
SB_SwapImages="swap images"
SB_AssignImageList="assign imagelist to property"
SB_Multiline="multiline"

MI_KeepZOrder="keep z-order"
MI_LastStable="last stable version"
MI_LastBeta="last beta version"
MI_Help="help\tF1"
MI_Request="report bug / request feature"
MI_Cut="cut\tCtrl+X"
MI_Copy="copy\tCtrl+C"
MI_Paste="paste\tCtrl+V"
MI_Close="close form"

MI_Exit="&exit\tAlt+F4"
MI_File="&file"
MI_Tools="&tools"
MI_LastFiles="&last files"
MI_New="new"
MI_NewSub="new submenu"
MI_DeleteSub="delete submenu" 

Chk_OpenCreatedPas="open created pas-file"
Chk_OpenModifiedPas="open modified pas-file"
Chk_AskForOpen="ask for open"
Chk_ShowToolbar="show toolbar"
Chk_ShowMainMenu="show mainmenu"
Chk_DrawGrid="show Grid in Preview-form while moving"
Chk_SnapToGrid="snap to grid"

MI_ChangeFocus="change focus"
Chk_ChangeFocusToNew="change focus to new control"
MI_IgnoreFormMove="ignore form move"
Chk_IgnorePreviewMove="ignore preview move"
Chk_Overlap="overlapping"

Lbl_BackupCount="number of backups:"
Lbl_BackupDir="backup-directory:"

Lbl_ExternalEditor="external editor:"

GB_Toolbar="toolbar"
GB_MainMenu="mainmenu"

[strings]
Msg_ObjectExists="Objectname already exists!"
Msg_Error="Error"
Msg_NothingSelected="Nothing selected!"
Msg_TextNotFound="Text not found!"
Msg_NoSearchText="No searchtext defined!"
Msg_NoOutput="No output generated!"
Msg_NoForms="No forms found!"
Msg_FailedToOpen="Failed to open file!"
Msg_ReservedWord=ID (%s) is internal used (keyword)
Msg_WrongLength=ID (%s) has an invalid length\nIDs must be 2 to 63 characters long
Msg_InvalidChar=ID (%s) consists of invalid chars\nIDs must consist of\n  - letters (A-Z),\n  - numbers (0-9) and \n  - the underscore (_).\nNote that the first char must not be a number!
;Msg_SaveDFMFirst="You have to save DFM first!"
Msg_NoNewVersion="You have the newest version (last: %s)"
Msg_GetVersionError="Error getting versioninfo"
Msg_PictureDataNotFound="Picture.Data not found in target component"
Msg_ComponentNotFound="Component '%s' not found"
Msg_PropertyNotSupported="property '%s' unsupported"
Msg_UnknownProperty="unknown property '%s'"
Msg_ErrorSettingProperty="error setting property '%s'"
Msg_ErrorLoadingPackage="error while loading package '%s'"
Msg_PackageNotFound="package '%s' not found"
Msg_LazresNotFound="lazres (%s) not found.\nlazres.exe is needed to convert lfm into lrs.\nYou find the sourcecode of lazres in lazarus-dir\tools."
Msg_Only10Packages="only 10 Packages allowed"
Msg_TypeOrValue="Please enter Type or Value!"
Msg_ValueMust="%s of %s must be at least %d!"
Msg_ErrorWritingFile="Error while writing to File.\nPlease make sure you have the required rights and the file is not locked by another application."
Msg_EmptyFields="You must fill out field(s) '%s'!"
Msg_CannotLoad="cannot load\n%s!"
Msg_FunctionNotFound="required function (%s) not found!"
Msg_ConvertError="convert error"
Ask_Delete="Really delete?"
Ask_VisitWebpage="New version available (%s).\n\nDo you want to visit the project-page to download it?"
Ask_DeleteObject="Do you want to delete this Object (%s) with all sub-objects?"
Ask_DeleteProperty="Do you want to delete this property (%s)?"
Ask_LoadCreate="This will recreate the tree with new dfm-data. Any changes after last saving will be lost. Do you want to do this?"
Ask_SaveChanges="Save changes?"
Ask_SureQuit="All changes will be lost after last saving.\nDo you really want to close DFMEdit?"
Ask_Open="Do you want to open the unit file?"
Ask_ReportBug="Do you want to report this bug?"
Ask_ReplaceProperty="Property exists. Do you want to change the existing with the new value?";
Cap_NewObject="create new object"
Cap_NewProperty="create new property"
Cap_EditObject="edit object"
Cap_EditProperty="edit property"
Cap_Unknown="unknown"
Cap_Error="Error"
Cap_Question="Question"
Cap_Line="Line"
Cap_EntriesDeleted="%d entries deleted"
Cap_ChooseFolder="please select a folder"
Cap_AboutForm="about-dialog"
Cap_AddForm="edit-dialog"
Cap_ChooseResForm="choose-form"
Cap_InspectorForm="inspector"
Cap_MainForm="mainform"
Cap_OptionsForm="preferences"
Cap_PaletteForm="component-palette"

Cap_Left="left"
Cap_Top="top"
Cap_Height="height"
Cap_Width="width"
Cap_PropName="property"
Cap_PropValue="value"
    